<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт сайта</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> Лабораторная работа №1</p>
    </header>
    <main>
        <div class="block">
            <p>1. Подключение к серверу</p>
            <img src="screenshots/connectto.png" alt="connectto" width="450">
            
        </div class="block">
        <div>
            <p>2. Выполнение команды ping</p>
            <img src="screenshots/ping.png" alt="ping" width="450">
        </div >
        <div class="block">
            <p>3.1. Поиск адреса kubsu.ru по типу A</p>
            <img src="screenshots/kubsuA.png" alt="kubsuA" width="450">
            <p>3.2. Поиск адреса kubsu.ru по типу MX</p>
            <img src="screenshots/kubsuMX.png" alt="kubsuMX" width="450">
            <p>3.3. Поиск адреса kubsu-dev.ru по типу A</p>
            <img src="screenshots/kubsudevA.png" alt="kubsudevA" width="450">
            <p>3.4. Поиск адреса kubsu-dev.ru по типу MX</p>
            <img src="screenshots/ksudvMX.png" alt="ksudvMX" width="450">
        </div>
        <div class="block">
            <p>4.1. Вычисление характеристик домена kubsu.ru</p>
            <img src="screenshots/dompropertkubsuru.png" alt="dompropertkubsuru" width="450">
            <p>4.2. Вычисление характеристик домена kubsu-dev.ru</p>
            <img src="screenshots/dompropertkubsudevru.png" alt="dompropertkubsudevru" width="450">
        </div>
        </div class="block">
        <div>
            <p>6. SFTP</p>
            <img src="screenshots/sftp.png" alt="sftp" width="900">
        </div >
</main>
</body>

</html>

